<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #A13434;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width: 480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width: 480px) {
      table \0
      {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#A13434"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td valign="top" bgcolor="#FFFFFF" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                 border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                             style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                              bgcolor="#A13434" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                   border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p>Successful Registration</p>
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;"
                                   data-muid="9dc583c4-173d-4af0-ad06-8e546d73f58b">
                              <tbody>
                              <tr>
                                <td height="100%" valign="top" role="module-content">
                                  <div
                                    style="font-family: inherit; background-color: #A13434; padding: 18px; line-height: 48px;">
    <span style="font-size: 48px; color: #ffffff; line-height: 48px;">
        <strong style="line-height: 48px;">
            National Cyber Security Congress
            <span style="color: #ffffff; background-color: #000000"> 4.0 Edition </span>
        </strong>
    </span>
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                   data-type="columns" style="padding:12px 0px 18px 0px;" bgcolor="#FFFFFF"
                                   data-distribution="1,2">
                              <tbody>
                              <tr role="module-content">
                                <td height="100%" valign="top">
                                  <table width="193"
                                         style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                         cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                         class="column column-0">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                        <table class="wrapper" role="module" data-type="image" border="0"
                                               cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="6eaz561Bebk6HK7AwcwdD7">
                                          <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                              <img class="max-width" border="0"
                                                   style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                   width="193" alt="" data-proportionally-constrained="true"
                                                   data-responsive="true"
                                                   src="http://cdn.mcauto-images-production.sendgrid.net/d668977c475b46ea/cbf4a857-2641-4f44-9e7d-1703ff058e78/154x158.png">
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table width="386"
                                         style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                         cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                         class="column column-1">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                        <table class="module" role="module" data-type="spacer" border="0"
                                               cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="717ee851-5842-4209-ab6d-11e72c39c24c">
                                          <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="peX4RTKC7SbrzmacXZoLJk" data-mc-module-version="2019-10-22">
                                          <tbody>
                                          <tr>
                                            <td style="padding:18px 0px 0px 0px; line-height:24px; text-align:inherit;"
                                                height="100%" valign="top" bgcolor="" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                  style="font-size: 24px">Hello {{first_name}},</span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="6b69f0cc-f6c4-404f-991f-669d1980a8d8"
                                               data-mc-module-version="2019-10-22">
                                          <tbody>
                                          <tr>
                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                height="100%" valign="top" bgcolor="" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px">You successfully registred for a {{room}}
                                                  .</span></div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px">You have until </span><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px"><strong>{{deadline}} </strong></span><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px">to pay your registration fees.</span>
                                                </div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px">You can</span><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px; color: #a13434"> </span><a
                                                  href="{{link}}"><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px; color: #a13434">reach out to one our staff members</span></a><span
                                                  style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px"> to do so.</span>
                                                </div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="social" align="center" border="0"
                                   cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                   data-muid="d324507e-dc13-4cb0-97ad-cab64779b6b1">
                              <tbody>
                              <tr>
                                <td valign="top" style="padding:48px 0px 48px 0px; font-size:6px; line-height:10px;"
                                    align="center">
                                  <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                    <tbody>
                                    <tr align="center">
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link" href="https://www.facebook.com/nationalcsc"
                                           target="_blank" alt="Facebook" title="Facebook"
                                           style="display:inline-block; background-color:#A13434; height:32px; width:32px;">
                                          <img role="social-icon" alt="Facebook" title="Facebook"
                                               src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                               style="height:32px; width:32px;" height="32" width="32">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link"
                                           href="https://www.instagram.com/nationalcybersecuritycongress"
                                           target="_blank" alt="Instagram" title="Instagram"
                                           style="display:inline-block; background-color:#A13434; height:32px; width:32px;">
                                          <img role="social-icon" alt="Instagram" title="Instagram"
                                               src="https://mc.sendgrid.com/assets/social/white/instagram.png"
                                               style="height:32px; width:32px;" height="32" width="32">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                        <a role="social-icon-link" href="https://www.linkedin.com/company/securinets"
                                           target="_blank" alt="LinkedIn" title="LinkedIn"
                                           style="display:inline-block; background-color:#A13434; height:32px; width:32px;">
                                          <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                               src="https://mc.sendgrid.com/assets/social/white/linkedin.png"
                                               style="height:32px; width:32px;" height="32" width="32">
                                        </a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>